c2corg/browserslist-update-action/action.yml
name: browserslist-update-action
description: Runs `npx browserslist@latest --update-db` on a repository and proposes a pull request to merge updates.
author: Camptocamp Association
inputs:
  github_token:
    description: Github secret
    required: true
  branch:
    description: Branch used for pull request
    required: false
    default: browserslist-update
runs:
  using: 'node12'
  main: 'dist/index.js'

c2corg/c2c_ui/.github/workflows/browserslist-update.yml
- name: Update canisuse database and create PR if applies
  uses: c2corg/browserslist-update-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: browserslist-update