c2corg/browserslist-update-action/action.yml
name: browserslist-update-action
description: Runs `npx update-browserslist-db@latest` on a repository and proposes a pull request to merge updates.
author: Camptocamp Association
branding:
  icon: bar-chart-2
  color: green
inputs:
  github_token:
    description: GitHub secret
    required: true
  branch:
    description: The pull request branch name
    required: false
    default: browserslist-update
  base_branch:
    description: The target branch into which the pull request will be merged
  directory:
    description: For monorepos, directory to switch to
    required: false
    default: .
  commit_message:
    description: The message to use when committing changes
    required: false
    default: Update caniuse database
  title:
    description: The title of the pull request
    required: false
    default: 📈 Update caniuse database
  body:
    description: The body of the pull request
    required: false
    default: Caniuse database has been updated. Review changes, merge this PR and have a 🍺.
  labels:
    description: Labels to associate to the pull request
    required: false
outputs:
  has_pr:
    description: A boolean set to true when changes were found and a pull request was created or updated.
  pr_number:
    description: The pull request number, if applies.
  pr_status:
    description: Whether the pull request was created or updated, if applies.
runs:
  using: 'node16'
  main: 'dist/index.js'

c2corg/c2c_ui/.github/workflows/browserslist-update.yml
- name: Update caniuse database and create PR if applies
  id: caniuse
  uses: c2corg/browserslist-update-action@397a810f1a86c0b428d22ba0b80f4f381457b62b
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: browserslist-update
    labels: enhancement, github_actions