c2corg/browserslist-update-action/action.yml
name: browserslist-update-action
description: Runs `npx browserslist@latest --update-db` on a repository and proposes a pull request to merge updates.
author: Camptocamp Association
branding:
  icon: bar-chart-2
  color: green
inputs:
  github_token:
    description: Github secret
    required: true
  branch:
    description: Branch used for pull request
    required: false
    default: browserslist-update
runs:
  using: 'node12'
  main: 'dist/index.js'

Esri/calcite-design-system/.github/workflows/update-browserslist-db.yml
- name: Update caniuse database and create PR if applicable
  uses: c2corg/browserslist-update-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: update-browserslist-db