c2corg/browserslist-update-action/action.yml
name: browserslist-update-action
description: Runs `update-browserslist-db@latest` on a repository and proposes a pull request to merge updates.
author: Camptocamp Association
branding:
  icon: bar-chart-2
  color: green
inputs:
  github_token:
    description: GitHub secret
    required: true
  branch:
    description: The pull request branch name
    required: false
    default: browserslist-update
  base_branch:
    description: The target branch into which the pull request will be merged
  directory:
    description: For monorepos, directory to switch to
    required: false
    default: .
  commit_message:
    description: The message to use when committing changes
    required: false
    default: Update caniuse database
  title:
    description: The title of the pull request
    required: false
    default: 📈 Update caniuse database
  body:
    description: The body of the pull request
    required: false
    default: Caniuse database has been updated. Review changes, merge this PR and have a 🍺.
  labels:
    description: Labels to associate to the pull request
    required: false
  reviewers:
    description: Users to associate to the pull request reviewers list
    required: false
  teams:
    description: Teams to associate to the pull request reviewers list
    required: false
outputs:
  has_pr:
    description: A boolean set to true when changes were found and a pull request was created or updated.
  pr_number:
    description: The pull request number, if applies.
  pr_status:
    description: Whether the pull request was created or updated, if applies.
runs:
  using: 'node20'
  main: 'dist/index.js'

strapi/strapi/.github/workflows/caniuse.yml
- name: Update Browserslist database and create PR if applies
  uses: c2corg/browserslist-update-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: browserslist-update
    base_branch: main
    commit_message: 'chore(deps): update Browserslist db'
    title: 'chore(deps): update Browserslist db'
    labels: 'pr: chore, source: dependencies'
    reviewers: 'joshuaellis,simotae14,madhurisandbhor'

PostHog/posthog/.github/workflows/browserslist-update.yml
- name: Update Browserslist database and create PR if applies
  uses: c2corg/browserslist-update-action@v2
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      base_branch: master
      commit_message: 'build: update Browserslist db'
      title: 'build: update Browserslist db'
      labels: 'dependencies, automerge'

PostHog/posthog/.github/workflows/browserslist-update.yml
- name: Update Browserslist database and create PR if applies
  uses: c2corg/browserslist-update-action@v2
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      base_branch: master
      commit_message: 'build: update Browserslist db'
      title: 'build: update Browserslist db'
      body: 'Auto-generated by [browserslist-update-action](https://github.com/c2corg/browserslist-update-action/)'
      labels: 'dependencies, automerge'