c2corg/browserslist-update-action/action.yml
name: browserslist-update-action
description: Runs `npx update-browserslist-db@latest` on a repository and proposes a pull request to merge updates.
author: Camptocamp Association
branding:
  icon: bar-chart-2
  color: green
inputs:
  github_token:
    description: GitHub secret
    required: true
  branch:
    description: The pull request branch name
    required: false
    default: browserslist-update
  base_branch:
    description: The target branch into which the pull request will be merged
  directory:
    description: For monorepos, directory to switch to
    required: false
    default: .
  commit_message:
    description: The message to use when committing changes
    required: false
    default: Update caniuse database
  title:
    description: The title of the pull request
    required: false
    default: 📈 Update caniuse database
  body:
    description: The body of the pull request
    required: false
    default: Caniuse database has been updated. Review changes, merge this PR and have a 🍺.
  labels:
    description: Labels to associate to the pull request
    required: false
outputs:
  has_pr:
    description: A boolean set to true when changes were found and a pull request was created or updated.
  pr_number:
    description: The pull request number, if applies.
  pr_status:
    description: Whether the pull request was created or updated, if applies.
runs:
  using: 'node16'
  main: 'dist/index.js'

keithamoss/demsausage/.github/workflows/browserslist.yml
- name: Update Browserslist database for Admin Site
  uses: c2corg/browserslist-update-action@v2
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    branch: browserslist-update
    base_branch: main
    directory: admin
    commit_message: "build: update Browserslist db"
    title: "build: update Browserslist db"
    body: Auto-generated by [browserslist-update-action](https://github.com/c2corg/browserslist-update-action/)
    labels: "chores, github action"

keithamoss/demsausage/.github/workflows/browserslist.yml
- name: Update Browserslist database for Admin Site
  uses: c2corg/browserslist-update-action@v2
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    branch: browserslist-update
    base_branch: main
    directory: admin
    commit_message: "build: update Browserslist db"
    title: "build: update Browserslist db for admin"
    body: Auto-generated by [browserslist-update-action](https://github.com/c2corg/browserslist-update-action/)
    labels: "chores, github action"

google/site-kit-wp/.github/workflows/browserslist-db-update.yml
- name: Update Browserslist database and create PR if applicable
  id: run-update-action
  uses: c2corg/browserslist-update-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: update/browserslist-db
    commit_message: 'Update Browserslist database.'
    title: 'Update Browserslist Database'
    body: Auto-generated by [browserslist-update-action](https://github.com/c2corg/browserslist-update-action/)
    base_branch: develop

keithamoss/demsausage/.github/workflows/browserslist.yml
- name: Update Browserslist database for Public Redesign Site
  uses: c2corg/browserslist-update-action@v2
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    branch: browserslist-update-public-redesign
    base_branch: main
    directory: public-redesign
    commit_message: "build: update Browserslist db"
    title: "build: update Browserslist db for public-redesign"
    body: Auto-generated by [browserslist-update-action](https://github.com/c2corg/browserslist-update-action/)
    labels: "chores, github action"